# sxt-logistics-manager

./: README.md  pom.xml
logistics-manager-service/: .project
logistics-manager-web/: pom.xml
logistics-manager-web/src/main/webapp/: index.jsp
