<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.sxt</groupId>
    <artifactId>logistics-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sxt</groupId>
  <artifactId>logistics-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>logistics-manager-dao</module>
  	<module>logistics-manager-service</module>
  	<module>logistics-manager-web</module>
  </modules>
  
    <dependencies>
  	<!-- 添加对logistics-common的依赖 -->
  	<dependency>
	  	<groupId>com.sxt</groupId>
	    <artifactId>logistics-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<!-- 端口号 -->
				<port>8089</port>
				<!-- /表示访问路径 省略项目名 -->
				<path>/</path>
				<!-- 设置编码方式 -->
				<uriEncoding>utf-8</uriEncoding>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>